--m策1.sW procedure--------------------------------------------------------------------------------
--ykΘ\岖龈戤飘w-->i{Α┦-->ws{Α |h@缨A郗q procedure
create procedure usp_ListProd 
as
    select *from Products
go
--磅 procedure
execute usp_ListProd
drop procedure usp_ListProd 
--m策2.[J跑计yk--------------------------------------------------------------------------------
go 
create procedure usp_ListProd
--跑计[b procedure跑计W嘿Masぇ丁,i[w]
@min money=null
,@max money=null
as
--安p@min痊OnullNр@min]Θ10
if(@min is null)
set @min=10
--安p@max痊OnullNр@maxノd高程蔼基飒夯娣恣@w]
if(@max is null)
select @max=max(UnitPrice)from Products

    select *from Products where UnitPrice between @min and @max
go
--磅 procedure
execute usp_ListProd 10,20--call by order(ㄌ酚Ω签Is)
execute usp_ListProd @max=12,@min=10--call by name(wWrIs)
execute usp_ListProd @max=12--call by name(wWrIsSWrNノw])



--m策whilej伴
declare @i int=0
set @i=1
while(@i<=10)
begin 
print @i
set @i=@i+1
end